///////////////////////////////////////////////////////////////////////////////
// NAMING CONVENTION
//
//	functions global		:  prefix_FunctionName
//
//	functions local			:  local_FunctionName
//
//	variables global		:  prefix_variable_name
//
//	variables local			:  variable_name
//
//  class					:  TClassName
//
//  macro global			:  M_PREFIX_MACRO_NAME
//
//  macro local				:  M_MACRO_NAME
//
//  comment level 0			:  blablabla; // Comment
//
//  comment level 1			: // Comment
//								blablabla;
//
//  comment level 2			: // COMMENT
//								blablabla;
//
//  comment level 3			:	//////////////////////////
//								// COMMENT
//								//////////////////////////
//
//								blablabla;
//
//  error comment			:	/// what ever comment
//								blablabla;
//
//	lasting code comment	:	#if 0
//
//								blablabla;
//
//								#endif
//
///////////////////////////////////////////////////////////////////////////////

// FUNCTION HEADING IN HEADER FILE :

///////////////////////////////////////////////////////////
//
//	PARAMS :
//
//	param1name	- description and status
//	param2name	- description and status
//
//	DESCRIPTION :
//
//		Text what is need to be written
//		BLABLABLA ...
//		BLABLABLA ...
//		
///////////////////////////////////////////////////////////

